spring.application.name=RBA
spring.datasource.url=jdbc:mysql://localhost:3306/EMS_DB?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=8088
spring.jpa.hibernate.ddl-auto=update
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true
server.servlet.session.persistent=false






## Spring Mail Configuration for Gmail (example)
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=Sachinrathod8088@gmail.com
#spring.mail.password=Sachin@8088
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
